{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"class	class …"
			],
			[
				"ma",
				"main"
			],
			[
				"w",
				"where"
			],
			[
				"Vi",
				"View-share	View-share"
			],
			[
				"ca",
				"cat_id"
			],
			[
				"cat",
				"cat_id"
			],
			[
				"pro",
				"products"
			],
			[
				"Vie",
				"View-make	View-make"
			],
			[
				"HT",
				"HTML-link	HTML-link"
			],
			[
				"HTML",
				"HTML-image	HTML-image"
			],
			[
				"ad",
				"admin"
			],
			[
				"Form-o",
				"Form-open	Form-open"
			],
			[
				"Red",
				"Redirect-to	Redirect-to"
			],
			[
				"prod",
				"products"
			],
			[
				"Pro",
				"Product"
			],
			[
				"Sche",
				"Schema-create	Schema-create"
			],
			[
				"For",
				"Form-close	Form-close"
			],
			[
				"C",
				"Category"
			],
			[
				"Form-s",
				"Form-submit	Form-submit"
			],
			[
				"a",
				"array"
			],
			[
				"cate",
				"categories"
			],
			[
				"pu",
				"public"
			],
			[
				"In",
				"Input-get	Input-get"
			],
			[
				"View",
				"View-make	View-make"
			],
			[
				"Sc",
				"Schema-drop	Schema-drop"
			],
			[
				"Sch",
				"Schema-create	Schema-create"
			],
			[
				"DB",
				"DB-raw	DB-raw"
			],
			[
				"arr",
				"array(<list>)"
			],
			[
				"arra",
				"array"
			],
			[
				"root",
				"root"
			],
			[
				"lo",
				"localhost"
			],
			[
				"ar",
				"array"
			],
			[
				"ex",
				"except"
			],
			[
				"cha",
				"characteristic"
			],
			[
				"end",
				"endforeach"
			],
			[
				"category",
				"category_id"
			],
			[
				"th",
				"thumbInput"
			],
			[
				"ch",
				"characteristic"
			],
			[
				"I",
				"Input-get	Input-get"
			],
			[
				"Input-o",
				"Input-only	Input-only"
			],
			[
				"cl",
				"click"
			],
			[
				"Route-",
				"Route-post	Route-post"
			],
			[
				"Input",
				"Input-all	Input-all"
			],
			[
				"print",
				"print_r"
			],
			[
				"g",
				"goods"
			],
			[
				"Ro",
				"Route-get	Route-get"
			],
			[
				"d",
				"document"
			],
			[
				"Res",
				"Response-json	Response-json"
			],
			[
				"da",
				"data"
			],
			[
				"Com",
				"company"
			],
			[
				"com",
				"companies"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fun",
				"function"
			],
			[
				"A",
				"Auth-guest	Auth-guest"
			],
			[
				"Rou",
				"Route-get	Route-get"
			],
			[
				"log",
				"logout"
			],
			[
				"Auth",
				"Auth-logout	Auth-logout"
			],
			[
				"use",
				"user_error"
			],
			[
				"hello",
				"hello"
			],
			[
				"Lo",
				"LoginController"
			],
			[
				"fu",
				"function"
			],
			[
				"Re",
				"Redirect-home	Redirect-home"
			],
			[
				"Redirect",
				"Redirect-back	Redirect-back"
			],
			[
				"Inp",
				"Input-get	Input-get"
			],
			[
				"Aut",
				"Auth-loginUsingId	Auth-loginUsingId"
			],
			[
				"pass",
				"password"
			],
			[
				"us",
				"username"
			],
			[
				"Redire",
				"Redirect-back	Redirect-back"
			],
			[
				"ret",
				"return"
			],
			[
				"uni",
				"unique"
			],
			[
				"req",
				"required"
			],
			[
				"habr",
				"habr"
			],
			[
				"de",
				"dev"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 624,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/Category.php",
			"settings":
			{
				"buffer_size": 218,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 237,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 60.0,
		"selected_items":
		[
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Task",
				"Tasks: New document"
			],
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"List",
				"Package Control: List Packages"
			],
			[
				"Gist",
				"Gist: Create Public Gist"
			],
			[
				"ss p",
				"Set Syntax: PHP"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Emmet: Remove Tag"
			],
			[
				"REmove",
				"Package Control: Remove Package"
			],
			[
				"Install ",
				"Package Control: Install Package"
			],
			[
				"Linter",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Lin",
				"SublimeLinter: Next Error"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Pro",
				"Project: Edit"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: List Packages"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"Lis",
				"Package Control: List Packages"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Z/var/www/vshop.loc/today.TODO",
		"/Z/var/www/vshop.loc/app/controllers/StoreController.php",
		"/Z/var/www/vshop.loc/app/controllers/CategoriesController.php",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/User/Gist.sublime-settings",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/Gist/Gist.sublime-settings",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Installed Packages/Gist.sublime-package",
		"/Z/var/www/vshop.loc/public/js/main.js",
		"/Z/var/www/vshop.loc/vshop.sublime-project",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
		"/Z/var/www/vshop.loc/index.php",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
		"/Z/var/www/vshop.loc/server.php",
		"/Z/var/www/vshop.loc/app/views/hello.php",
		"/Z/var/www/vshop.loc/public/index.php",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Z/var/www/vshop.loc/app/views/layouts/main.blade.php",
		"/Z/var/www/vshop.loc/app/views/store/search.blade.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/final-source/app/controllers/StoreController.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/starting-resources/search-results.html",
		"/Z/var/www/vshop.loc/app/controllers/BaseController.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/starting-resources/category.html",
		"/Z/var/www/vshop.loc/app/views/store/category.blade.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/final-source/app/views/store/category.blade.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/final-source/app/views/layouts/main.blade.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/final-source/app/controllers/BaseController.php",
		"/Z/var/www/vshop.loc/app/controllers/ProductsController.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/starting-resources/index.html",
		"/Z/var/www/vshop.loc/app/views/store/view.blade.php",
		"/Z/var/www/vshop.loc/app/views/store/index.blade.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/starting-resources/product.html",
		"/Z/var/www/vshop.loc/app/libs/Availability.php",
		"/Z/var/www/vshop.loc/app/start/global.php",
		"/Z/var/www/vshop.loc/app/routes.php",
		"/Z/var/www/vshop.loc/app/views/products/index.blade.php",
		"/Z/var/www/vshop.loc/app/config/app.php",
		"/Z/var/www/vshop.loc/app/models/Product.php",
		"/Z/var/www/vshop.loc/app/models/Category.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/final-source/app/controllers/ProductsController.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/final-source/app/views/products/index.blade.php",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/final-source/app/controllers/CategoriesController.php",
		"/Z/var/www/vshop.loc/app/database/migrations/2014_02_14_174506_create_products_table.php",
		"/Z/var/www/vshop.loc/composer.json",
		"/Z/var/www/vshop.loc/app/views/categories/index.blade.php",
		"/Z/var/www/vshop.loc/app/database/migrations/2014_02_14_162505_create_categories_table.php",
		"/Z/var/www/vshop.loc/app/config/local/database.php",
		"/Z/etc/phpmyadmin/config.inc.php",
		"/Z/etc/php5/apache2/php.ini",
		"/Z/var/www/vshop.loc/bootstrap/start.php",
		"/Z/var/www/kolybasov.loc/app/config/database.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Mykola/Downloads/tutsplus.com - Build an eCommerce App in Laravel ® vampiri6ka/src/src/final-source/public/css/normalize.css",
		"/Z/var/www/ecommerce.loc/app/controllers/CategoryController.php",
		"/Z/var/www/ecommerce.loc/app/config/database.php",
		"/Z/var/www/ecommerce.loc/app/config/app.php",
		"/Z/var/www/kolybasov.loc/composer.json",
		"/C/Users/Mykola/Desktop/vstore.sql",
		"/Z/var/www/nested.loc/app/config/database.php",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_01_29_222008_create_categories_table.php",
		"/Z/var/www/kolybasov.loc/app/config/app.php",
		"/Z/var/www/kolybasov.loc/app/database/seeds/CategoriesTableSeeder.php",
		"/Z/var/www/habr.loc/app/database/seeds/CitiesTableSeeder.php",
		"/Z/var/www/kolybasov.loc/app/views/items/_preview.blade.php",
		"/Z/var/www/kolybasov.loc/app/views/home/index.blade.php",
		"/Z/var/www/kolybasov.loc/app/views/home/_preview.blade.php",
		"/Z/var/www/kolybasov.loc/app/views/layouts/main.blade.php",
		"/Z/var/www/kolybasov.loc/app/views/items/index.blade.php",
		"/Z/var/www/kolybasov.loc/app/controllers/HomeController.php",
		"/Z/var/www/kolybasov.loc/app/routes.php",
		"/Z/var/www/kolybasov.loc/app/views/items/show.blade.php",
		"/C/Program Files (x86)/Steam/SteamApps/common/rust/cfg/client.cfg",
		"/C/Games/Rust Client v19.12.2013/cfg/config.cfg",
		"/Z/var/www/parser.loc/config.php",
		"/Z/var/www/kolybasov.loc/app/database/seeds/StatusesTableSeeder.php",
		"/Z/var/www/kolybasov.loc/app/views/deliveries/index.blade.php",
		"/Z/var/www/kolybasov.loc/app/views/layouts/scaffold.blade.php",
		"/Z/var/www/kolybasov.loc/app/database/seeds/DeliveriesTableSeeder.php",
		"/Z/var/www/kolybasov.loc/app/database/seeds/CompaniesTableSeeder.php",
		"/Z/var/www/kolybasov.loc/app/database/seeds/RolesTableSeeder.php",
		"/Z/var/www/kolybasov.loc/app/views/characteristics/index.blade.php",
		"/Z/var/www/kolybasov.loc/app/controllers/CharacteristicsController.php",
		"/Z/var/www/kolybasov.loc/app/database/seeds/DatabaseSeeder.php",
		"/Z/var/www/kolybasov.loc/app/database/seeds/CharacteristicsTableSeeder.php",
		"/Z/var/www/kolybasov.loc/app/database/seeds/ItemsTableSeeder.php",
		"/Z/var/www/kolybasov.loc/app/models/Item.php",
		"/Z/var/www/kolybasov.loc/app/views/categories/index.blade.php",
		"/Z/var/www/kolybasov.loc/app/libraries/TextShorter.php",
		"/Z/var/www/kolybasov.loc/app/models/Category.php",
		"/Z/var/www/kolybasov.loc/app/controllers/CategoriesController.php",
		"/Z/var/www/kolybasov.loc/app/controllers/ItemsController.php",
		"/Z/var/www/habr.loc/app/controllers/OffersController.php",
		"/Z/var/www/kolybasov.loc/app/start/global.php",
		"/Z/var/www/habr.loc/app/config/database.php",
		"/Z/var/www/kolybasov.loc/app/views/items/scripts.blade.php",
		"/Z/var/www/kolybasov.loc/app/views/items/edit.blade.php",
		"/Z/var/www/habr.loc/app/views/offers/create.blade.php",
		"/Z/var/www/habr.loc/app/views/offers/edit.blade.php",
		"/Z/var/www/kolybasov.loc/app/views/items/create.blade.php",
		"/Z/var/www/kolybasov.loc/app/config/local/app.php",
		"/Z/var/www/kolybasov.loc/app/tests/controllers/GoodsTest.php",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_02_03_105640_add_foreign_user_id_and_item_id_to_comments_table.php",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_02_03_104503_add_foreign_company_id_to_items_table.php",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_02_03_104617_add_foreign_user_id_delivery_id_and_status_id_to_orders_table.php",
		"/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_01_30_224353_add_foreign_company_id_and_category_id_to_items_table.php",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_02_03_100817_pivot_characteristic_item_table.php",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_02_03_100905_pivot_item_order_table.php",
		"/Z/var/www/kolybasov.loc/app/database/2014_01_30_185201_add_foreign_order_id_and_goods_id_to_order_items_table.php",
		"/Z/var/www/kolybasov.loc/app/views/goods/create.blade.php",
		"/Z/var/www/kolybasov.loc/app/views/goods/index.blade.php",
		"/Z/var/www/kolybasov.loc/app/controllers/GoodsController.php",
		"/Z/var/www/kolybasov.loc/app/models/Good.php",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_01_29_220925_create_comments_table.php",
		"/Z/var/www/kolybasov.loc/app/database/migrations/2014_01_29_220158_create_items_table.php",
		"/Z/var/www/kolybasov.loc/app/views/goods/scripts.blade.php",
		"/Z/var/www/kolybasov.loc/public/assets/css/styles.css",
		"/Z/var/www/kolybasov.loc/public/assets/js/scripts.js",
		"/Z/var/www/kolybasov.loc/app/views/goods/edit.blade.php",
		"/Z/var/www/kolybasov.loc/app/controllers/CompaniesController.php",
		"/Z/var/www/kolybasov.loc/app/models/Status.php",
		"/Z/var/www/kolybasov.loc/app/models/Role.php",
		"/Z/var/www/kolybasov.loc/app/models/Company.php",
		"/Z/var/www/kolybasov.loc/app/models/Delivery.php",
		"/Z/var/www/kolybasov.loc/app/models/Characteristic.php",
		"/Z/var/www/kolybasov.loc/app/views/goods/show.blade.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"title",
			"name",
			"Category",
			"category",
			"Categories",
			"categories",
			"img",
			"maxlifetime",
			"session.gc_maxlifetime",
			"driver",
			"mb_string",
			"good",
			"Good",
			"good",
			"Good",
			"good",
			"Good",
			"good",
			"Good",
			"</li>",
			"<li>",
			"float:left",
			"capture",
			"mouse"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"item",
			"Item",
			"item",
			"Item",
			"item",
			"Item",
			"item",
			"Item",
			"</div>",
			"<div class=\"form-\">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 624,
						"regions":
						{
						},
						"selection":
						[
							[
								624,
								624
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/Category.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 218,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Mykola/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 237,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								72
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "vshop.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
